{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "the-arena",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "cd the-arena && PATH=/opt/homebrew/bin:$PATH npm run dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
